{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fizzy-mcp-hosted",
  "main": "src/index.ts",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],

  // Enable observability for monitoring
  "observability": {
    "enabled": true,
  },

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production",
  },

  // Durable Objects for vibe coding
  "durable_objects": {
    "bindings": [
      { "name": "SESSION_REGISTRY", "class_name": "SessionRegistry" },
      { "name": "WORK_QUEUE", "class_name": "WorkQueue" },
      { "name": "CARD_LOCK", "class_name": "CardLock" },
    ],
  },

  // Durable Object migrations
  "migrations": [{ "tag": "v1", "new_classes": ["SessionRegistry", "WorkQueue", "CardLock"] }],

  // KV namespaces for webhook secrets (per-account storage)
  "kv_namespaces": [
    {
      "binding": "WEBHOOK_SECRETS",
      "id": "1b9bec287286424a82292f2f46723d8e",
      "preview_id": "3359d3301b214906bba25b908ee84da3",
    },
  ],

  // Custom domain configuration - MCP proxy endpoint
  "routes": [
    {
      "pattern": "mcp.fizzy.yogan.dev",
      "custom_domain": true,
    },
  ],
}
